PORT=8080
SESSION_SECRET=aqazxswedc
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=keitekisikkoiu@gmail.com
SMTP_PASS=khvwyymkfnxgajwq
SMTP_FROM=keitekisikkoiu@gmail.com
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxx
STAFF_SETUP_KEY=9990


# PostgreSQL
DB_HOST=34.146.240.18
DB_PORT=5432
DB_NAME=dormitory
DB_USER=postgres
DB_PASS=6GUeqVU{il<6D"Bc
INSTANCE_CONNECTION_NAME=dormitory-item-lending-system:asia-northeast1:dormitory-db